<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ordering page" content="this is Online Food ordering and Delivery Service web page">
    <title>KT Cafeteria</title>

    <link rel="icon" href="img/icon.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1000px) " href="phone.css">
</head>
<body>
    <nav class="navbar">
        <div>
            <img id="logo" src="image.png" alt="kttttt">
            <h3 style="text-align: center;">You will satisfied with our service</h3>
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#clients-container">Overview</a></li>
            <li class="item"><a href="#contact-container">Signup</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome</h1>
        <h2>Discover the best food & drinks in KT Cafeteria</h2>
        <p>We've become one of the leading players in history of Haramaya University cafetaria.</p>

        <button class="btn">Order Now is</button>
    </section>

    <section id="services-container">

        <h1 class="h-primary">Our Services</h1>
        <div class="services">

            <div class="box">
                <img src="download (2).jpg" alt="Pizza">
                <h1 class="secondary">Deliver Food</h1>
                <p>Explore cafetaria that deliver to your dorm, Browse menus and build your order in seconds and
                    Follow the status of your order with real-time alerts</p>
            </div>
            <div class="box">
                <img src="download (7).jpg" alt="Burger">
                <h1 class="secondary">Quality Food and Beaverages</h1>

                <p>Whether youâ€™re looking for quality order, we are here to 
                    serve you by delivering quality meals and beaverages </p>
            </div>
            <div class="box">
                <img src="download (12).jpg" alt="Food Order">
                <h1 class="secondary">Fast and Integrated Services</h1>

                <p> KT cafetaria online ordering is the only website you need for the quickest delivery of your favourites.
                    discover the best around you
                    in no time</p>
            </div>
        </div>
    </section>
    <section id="clients-container">
        <h1 class="h-primary">Product Overview</h1>
        <div class="clients">
            <img src="download (15).jpg" alt="yegara Maid">
            <img src="images (1).jpg" alt="buna misa">
            <img src="images (7).jpg" alt="beyaynet">
            <img src="images (12).jpg" alt="inkulal">
        </div>
    </section>
    <section id="contact-container">
        <h1 class="h-primary">Signup</h1>
        <div class="form">
            <form onsubmit="registerUser(event)">
                <div>
                    <label for="name">Name</label><br>
                    <input type="text" id="user-name" placeholder="Name" required>
                </div>   
                <div><label for="phone">Phone No</label><br>
                    <input type="text" id="user-phone" placeholder="Phone Number" required>
                </div>
                <div><label for="email">Email</label><br>
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div><label for="address">Address</label><br>
                    <input type="text" id="address" placeholder="Address" required>
                </div>
                <div><label for="Dorm">Dorm</label>
                    <div>
                    <select id="user-dorm" required>
                        <option value="WINGA">WINGA</option>
                        <option value="WINGB">WINGB</option>
                        <option value="SAT1A">SAT1A</option>
                        <option value="SAT1B">SAT1B</option>
                        <option value="AMEL1A">AMEL1A</option>
                        <option value="AMEL1B">AMEL1B</option>
                        <option value="AMEL2A">AMEL2A</option>
                        <option value="BUILDING1">BUILDING1</option>
                        <option value="BUILDING2">BUILDING2</option>
                        <option value="BUILDING3">BUILDING3</option>
                        <option value="AMEL2B">AMEL2B</option>
                        <option value="AMEL3A">AMEL3A</option>
                        <option value="AMEL3B">AMEL3B</option>
                    </select>
                    </div>
                <div><label for="message">Message</label><br>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Here"></textarea>
                </div>
                <button class="btn" type="submit">Submit</button>
            </div>
            </form>
        </section>
    </section>
    <section id="order-page" style="display: none; padding: 40px; font-family: 'Bree Serif', serif; background-color: #efd1d1;">
        <h2 id="welcome-message" style="text-align:center; color:#333;"></h2>
        <button onclick="logout()" style="margin:20px; padding:10px 20px; background:red; color:white; border:none; border-radius:5px; cursor:pointer;">
            Logout
        </button>        
        <h1 class="h-primary" style="text-align:center;">Order Menu</h1>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <!-- Beverages Table -->
            <h2>Beverages</h2>
            <table class="menu-table" cellpadding="10" style="border-collapse: collapse; margin-bottom: 30px;">
                <tr><th>Item</th><th>Price (ETB)</th><th>Qty</th><th>Action</th></tr>
                <tr>
                    <td>Ergo</td>
                    <td>70</td>
                    <td><input type="number" min="1" value="1" id="qty-ergo"></td>
                    <td><button onclick="addToCart('Ergo', 70, 'qty-ergo')">Add to Cart</button></td>
                  </tr>
                  <tr>
                    <td>Tea</td>
                    <td>10</td>
                    <td><input type="number" min="1" value="1" id="qty-tea"></td>
                    <td><button onclick="addToCart('Tea', 10, 'qty-tea')">Add to Cart</button></td>
                  </tr>
                  <tr>
                    <td>Coffe</td>
                    <td>10</td>
                    <td><input type="number" min="1" value="1" id="qty-coffe"></td>
                    <td><button onclick="addToCart('Coffe', 10, 'qty-coffe')">Add to Cart</button></td>
                  </tr>
                  <tr>
                    <td>Sprice</td>
                    <td>15</td>
                    <td><input type="number" min="1" value="1" id="qty-sprice"></td>
                    <td><button onclick="addToCart('Sprice', 15, 'qty-sprice')">Add to Cart</button></td>
                  </tr>               
                   <tr>
                    <td>Coca cola</td>
                    <td>35</td>
                    <td><input type="number" min="1" value="1" id="qty-coca cola"></td>
                    <td><button onclick="addToCart('Coca cola', 35, 'qty-coca cola')">Add to Cart</button></td>
                  </tr>
                  <tr>
                    <td>Mirinda</td>
                    <td>35</td>
                    <td><input type="number" min="1" value="1" id="qty-mirinda"></td>
                    <td><button onclick="addToCart('Mirinda', 35, 'qty-mirinda')">Add to Cart</button></td>
                  </tr>                
                  <tr>
                    <td>Pepsi</td>
                    <td>35</td>
                    <td><input type="number" min="1" value="1" id="qty-pepsi"></td>
                    <td><button onclick="addToCart('Pepsi', 35, 'qty-pepsi')">Add to Cart</button></td>
                  </tr>
                  <tr>
                    <td>Power</td>
                    <td>25</td>
                    <td><input type="number" min="1" value="1" id="qty-power"></td>
                    <td><button onclick="addToCart('Power', 25, 'qty-power')">Add to Cart</button></td>
                  </tr>
                  <tr>
                    <td>Sprite</td>
                    <td>35</td>
                    <td><input type="number" min="1" value="1" id="qty-sprite"></td>
                    <td><button onclick="addToCart('Sprite', 35, 'qty-sprite')">Add to Cart</button></td>
                  </tr>
            </table>
            <!-- Lunch and Dinner Table -->
            <h2>Lunch and Dinner</h2>
            <table class="menu-table" cellpadding="10" style="border-collapse: collapse; margin-bottom: 30px;">
                <tr><th>Item</th><th>Price (ETB)</th><th>Qty</th><th>Action</th></tr>
                <tr>
                    <td>Beyaynet</td>
                    <td>70</td>
                    <td><input type="number" min="1" value="1" id="qty-beyaynet"></td>
                    <td><button onclick="addToCart('Beyaynet', 70, 'qty-beyaynet')">Add to Cart</button></td>
                  </tr>
                  <tr>
                    <td>Minchet</td>
                    <td>80</td>
                    <td><input type="number" min="1" value="1" id="qty-minchet"></td>
                    <td><button onclick="addToCart('Minchet', 80, 'qty-minchet')">Add to Cart</button></td>
                  </tr>
                  <tr>
                    <td>Shiro</td>
                    <td>60</td>
                    <td><input type="number" min="1" value="1" id="qty-shiro"></td>
                    <td><button onclick="addToCart('Shiro', 60, 'qty-shiro')">Add to Cart</button></td>
                  </tr>                
                  <tr>
                    <td>Tegabino</td>
                    <td>60</td>
                    <td><input type="number" min="1" value="1" id="qty-tegabino"></td>
                    <td><button onclick="addToCart('Tegabino', 60, 'qty-tegabino')">Add to Cart</button></td>
                  </tr>                  
                  <tr>
                    <td>Mahiberawi</td>
                    <td>70</td>
                    <td><input type="number" min="1" value="1" id="qty-mahiberawi"></td>
                    <td><button onclick="addToCart('Mahiberawi', 70, 'qty-mahiberawi')">Add to Cart</button></td>
                  </tr>                
                  <tr>
                    <td>Kikil</td>
                    <td>100</td>
                    <td><input type="number" min="1" value="1" id="qty-kikil"></td>
                    <td><button onclick="addToCart('Kikil', 100, 'qty-kikil')">Add to Cart</button></td>
                  </tr>                
                  <tr>
                    <td>Pasta</td>
                    <td>60</td>
                    <td><input type="number" min="1" value="1" id="qty-pasta"></td>
                    <td><button onclick="addToCart('Pasta', 60, 'qty-pasta')">Add to Cart</button></td>
                  </tr>         
                  <tr>
                    <td>Mokoroni</td>
                    <td>60</td>
                    <td><input type="number" min="1" value="1" id="qty-mokoroni"></td>
                    <td><button onclick="addToCart('Mokoroni', 60, 'qty-mokoroni')">Add to Cart</button></td>
                  </tr>              
                  <tr>
                    <td>Rice</td>
                    <td>60</td>
                    <td><input type="number" min="1" value="1" id="qty-rice"></td>
                    <td><button onclick="addToCart('Rice', 60, 'qty-rice')">Add to Cart</button></td>
                  </tr>          
                  </table>
            <!-- Breakfast Table -->
            <h2>Breakfast</h2>
            <table class="menu-table" cellpadding="10" style="border-collapse: collapse;">
                <tr><th>Item</th><th>Price (ETB)</th><th>Qty</th><th>Action</th></tr>
                <tr>
                    <td>Inkulal</td>
                    <td>80</td>
                    <td><input type="number" min="1" value="1" id="qty-inkulal"></td>
                    <td><button onclick="addToCart('Inkulal', 80, 'qty-inkulal')">Add to Cart</button></td>
                  </tr>              
                  <tr>
                    <td>Firfir</td>
                    <td>60</td>
                    <td><input type="number" min="1" value="1" id="qty-firfir"></td>
                    <td><button onclick="addToCart('Firfir', 60, 'qty-firfir')">Add to Cart</button></td>
                  </tr>                
                  <tr>
                    <td>Dinch</td>
                    <td>60</td>
                    <td><input type="number" min="1" value="1" id="qty-dinch"></td>
                    <td><button onclick="addToCart('Dinch', 60, 'qty-dinch')">Add to Cart</button></td>
                  </tr>                
                  <tr>
                    <td>Full</td>
                    <td>60</td>
                    <td><input type="number" min="1" value="1" id="qty-full"></td>
                    <td><button onclick="addToCart('Full', 60, 'qty-full')">Add to Cart</button></td>
                  </tr>               
                  <tr>
                    <td>Affaus</td>
                    <td>60</td>
                    <td><input type="number" min="1" value="1" id="qty-affaus"></td>
                    <td><button onclick="addToCart('Affaus', 60, 'qty-affaus')">Add to Cart</button></td>
                  </tr>            </table>
            <h2>ðŸ›’ Your Cart</h2>
<div id="cart"></div>
<h3 style="color: rgb(215, 83, 7);">Total: <span id="total">0</span> ETB</h3>
<button onclick="clearCart()">Clear Cart</button>

    <label for="delivery-time"><strong>Delivery Time:</strong></label>
    <input type="time" id="delivery-time" required>
    <br><br>
<button onclick="proceedToPayment()">Proceed to Payment</button>

        </div>
    </section>
    <script src="script.js"></script>

</body>
</html>